# Docs: http://supervisord.org/configuration.html

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

#################
# SUPERVISORCTL #
#################

[unix_http_server]
file=/var/run/supervisor.sock
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

############
# PROGRAMS #
############

[program:validator]
command=nimbus_validator_client --non-interactive --validators-dir=%(ENV_VALIDATORS_FILE)s  --secrets-dir=%(ENV_PASSWORDS_FILE)s  --keymanager  --keymanager-port=9000 --keymanager-address=0.0.0.0  --graffiti=%(ENV_GRAFFITI)s --beacon-node=%(ENV_BEACON_NODE_ADDR)s  %(ENV_EXTRA_OPTS)s
priority=1
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:cron]
command=/usr/sbin/cron -f
priority=2
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root